<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oxygen</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <link rel="stylesheet" href="./styles/main.min.css">
    </head>
    <body>
        <header class="header">
            <div class="header__content">
                <a class="header__logo" href="main.html">
                    <img src="./images/logo.png" alt="">
                </a>
                
                <div class="header-menu">
                    <a href="tel:80300 5000" class="header-menu__phone">
                        <img src="./images/phone.png" alt="Phone">
                        <span>80300 5000</span>
                    </a>
                    
                    <menu>
                        <li>
                            <a class="js-menu__item js-menu__item--active" data-block="home"
                                href="javascript:void(0)">Главная</a>
                        </li>
                        <li>
                            <a class="js-menu__item" data-block="services"
                                href="javascript:void(0)">Услуги</a>
                        </li>
                        <li>
                            <a class="js-menu__item" data-block="clinics"
                                href="javascript:void(0)">Клиники и кабинеты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">О нас</a>
                        </li>
                        <li>
                            <a class="js-menu__item" data-block="news"
                                href="javascript:void(0)">Статьи</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">FAQ</a>
                        </li>
                        <li>
                            <a class="js-menu__item" data-block="contacts"
                                href="javascript:void(0)">Контакты</a>
                        </li>
                    </menu>
                </div>
                <a href="javascript:void(0)" class="js-mobile-menu__open mobile-menu__open">
                    <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bars"></use>
                    </svg>
                </a>
            </div>
        </header>
        <div class="js-mobile-menu mobile-menu" style="display: none;">
            <a href="javascript:void(0)" class="mobile-menu__close js-mobile-menu__close">
                <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cross"></use>
                </svg>
            </a>
            <div class="mobile-menu__content">
                <a class="js-menu__item mobile-menu__item" data-block="home" href="javascript:void(0)">Главная</a>
                <a class="js-menu__item mobile-menu__item" data-block="services" href="javascript:void(0)">Услуги</a>
                <a class="js-menu__item mobile-menu__item" data-block="clinics"
                    href="javascript:void(0)">Клиники и кабинеты</a>
                <a href="javascript:void(0)">О нас</a>
                <a class="js-menu__item mobile-menu__item" data-block="news" href="javascript:void(0)">Статьи</a>
                <a href="javascript:void(0)">FAQ</a>
                <a class="js-menu__item mobile-menu__item" data-block="contacts" href="javascript:void(0)">Контакты</a>
            </div>
        </div>
        
        <div
            style="background: transparent url('./images/banner.jpg') no-repeat scroll left bottom;  background-size: cover;"
            class="js-main-screen main-screen js-menu__block" data-block="home">
            <div class="main-screen__content">
                <div class="main-screen__inner-wrapper">
                    <p>
                        Всю необходимую информацию о том, как и в каком центре
                        сделать МРТ, КТ и рентген исследованиях, cравнить интересующие
                        Вас клиники, цены на диагностику и порядок прохождения
                        процедур, а также записаться на исследование можно по
                        телефону 8 (812) 385-77-56
                    </p>
                    
                    <h2>Оставьте свой номер, а мы Вам перезвоним</h2>
                    
                    <form class="get-call-form" action="main.html" method="post">
                        <input type="text" placeholder="+(999) 999-99-99" value="" name="text">
                        <button type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="js-menu__block" data-block="services"
            style="background: rgb(67,177,210); background: linear-gradient(90deg, rgba(67,177,210,1) 0%, rgba(55,195,168,1) 100%);">
            <section class="service-item-list padding0">
                <div class="service-item">
                    <figure class="service-item__image">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#best-treatment"></use>
                        </svg>
                    </figure>
                    <h3>Best Treatment</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="service-item">
                    <figure class="service-item__image">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#emergency-help"></use>
                        </svg>
                    </figure>
                    <h3>Emergency Help</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="service-item">
                    <figure class="service-item__image">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#medical-staff"></use>
                        </svg>
                    </figure>
                    <h3>Medical Staff</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="service-item">
                    <figure class="service-item__image">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#qualified-doctors"></use>
                        </svg>
                    </figure>
                    <h3>Qualified Doctors</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </section>
        </div>
        
        <section class="js-menu__block" data-block="clinics">
            <ul class="tab-nav">
                <li class="active"><a href="#tab-1">МРТ</a></li>
                <li class=""><a href="#tab-2">КТ</a></li>
                <li class=""><a href="#tab-3">РЕНТГЕН ИССЛЕДОВАНИЯ</a></li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane active">
                    <div class="clinic-item-grid">
                        <div class="clinic-item">
                            <div class="clinic-item__inner-wrapper">
                                <img class="clinic-item__image" src="./images/clinic-logo.png" alt="Title">
                                <div>
                                    <div class="clinic-item__title">Название клиники</div>
                                    <div class="clinic-item__address">Ленинский проспект, д. 160, Ленинский проспект
                                    </div>
                                </div>
                                <p class="clinic-item__description">Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                                <a class="clinic-item__phone"
                                    href="tel:+3856 0 99 66 65">Наш номер: +3856 0 99 66 65</a>
                                <a class="button green" href="javascript:void(0)">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="clinic-item">
                            <div class="clinic-item__inner-wrapper">
                                <img class="clinic-item__image" src="./images/clinic-logo.png" alt="Title">
                                <div>
                                    <div class="clinic-item__title">Название клиники</div>
                                    <div class="clinic-item__address">Ленинский проспект, д. 160, Ленинский проспект
                                    </div>
                                </div>
                                <p class="clinic-item__description">Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                                <a class="clinic-item__phone"
                                    href="tel:+3856 0 99 66 65">Наш номер: +3856 0 99 66 65</a>
                                <a class="button green" href="javascript:void(0)">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="clinic-item">
                            <div class="clinic-item__inner-wrapper">
                                <img class="clinic-item__image" src="./images/clinic-logo.png" alt="Title">
                                <div>
                                    <div class="clinic-item__title">Название клиники</div>
                                    <div class="clinic-item__address">Ленинский проспект, д. 160, Ленинский проспект
                                    </div>
                                </div>
                                <p class="clinic-item__description">Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                                <a class="clinic-item__phone"
                                    href="tel:+3856 0 99 66 65">Наш номер: +3856 0 99 66 65</a>
                                <a class="button green" href="javascript:void(0)">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="clinic-item">
                            <div class="clinic-item__inner-wrapper">
                                <img class="clinic-item__image" src="./images/clinic-logo.png" alt="Title">
                                <div>
                                    <div class="clinic-item__title">Название клиники</div>
                                    <div class="clinic-item__address">Ленинский проспект, д. 160, Ленинский проспект
                                    </div>
                                </div>
                                <p class="clinic-item__description">Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                                <a class="clinic-item__phone"
                                    href="tel:+3856 0 99 66 65">Наш номер: +3856 0 99 66 65</a>
                                <a class="button green" href="javascript:void(0)">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="clinic-item">
                            <div class="clinic-item__inner-wrapper">
                                <img class="clinic-item__image" src="./images/clinic-logo.png" alt="Title">
                                <div>
                                    <div class="clinic-item__title">Название клиники</div>
                                    <div class="clinic-item__address">Ленинский проспект, д. 160, Ленинский проспект
                                    </div>
                                </div>
                                <p class="clinic-item__description">Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                                <a class="clinic-item__phone"
                                    href="tel:+3856 0 99 66 65">Наш номер: +3856 0 99 66 65</a>
                                <a class="button green" href="javascript:void(0)">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                    
                    <a class="button button--centered" href="javascript:void(0)">Все кабинеты</a>
                </div>
                <div id="tab-2" class="tab-pane">
                    <div class="clinic-item-grid">
                        <div class="clinic-item">
                            <div class="clinic-item__inner-wrapper">
                                <img class="clinic-item__image" src="./images/clinic-logo.png" alt="Title">
                                <div class="clinic-item__title">Название клиники</div>
                                <div class="clinic-item__address">Ленинский проспект, д. 160, Ленинский проспект</div>
                                <p class="clinic-item__description">Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                                <a class="clinic-item__phone"
                                    href="tel:+3856 0 99 66 65">Наш номер: +3856 0 99 66 65</a>
                                <a class="button green" href="javascript:void(0)">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                    
                    <a class="button button--centered" href="javascript:void(0)">Все кабинеты</a>
                </div>
                <div id="tab-3" class="tab-pane">
                    <div class="clinic-item-grid">
                        <div class="clinic-item">
                            <div class="clinic-item__inner-wrapper">
                                <img class="clinic-item__image" src="./images/clinic-logo.png" alt="Title">
                                <div class="clinic-item__title">Название клиники</div>
                                <div class="clinic-item__address">Ленинский проспект, д. 160, Ленинский проспект</div>
                                <p class="clinic-item__description">Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                                <a class="clinic-item__phone"
                                    href="tel:+3856 0 99 66 65">Наш номер: +3856 0 99 66 65</a>
                                <a class="button green" href="javascript:void(0)">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="clinic-item">
                            <div class="clinic-item__inner-wrapper">
                                <img class="clinic-item__image" src="./images/clinic-logo.png" alt="Title">
                                <div class="clinic-item__title">Название клиники</div>
                                <div class="clinic-item__address">Ленинский проспект, д. 160, Ленинский проспект</div>
                                <p class="clinic-item__description">Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...</p>
                                <a class="clinic-item__phone"
                                    href="tel:+3856 0 99 66 65">Наш номер: +3856 0 99 66 65</a>
                                <a class="button green" href="javascript:void(0)">Заказать звонок</a>
                            </div>
                        </div>
                        
                        <a class="button button--centered" href="javascript:void(0)">Все кабинеты</a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </section>
        
        <div class="js-menu__block" data-block="about" style="background-color: #e5e9f2">
            <section>
                <div class="news">
                    <div class="news__block">
                        <div>
                            <div class="js-glide glide">
                                <div data-glide-el="track" class="glide__track">
                                    <ul class="glide__slides">
                                        <li class="glide__slide">
                                            <div class="article-item">
                                                <img src="./images/doctor.jpg" alt="">
                                                <div>
                                                    <p>Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли смотрятся шрифты. Такие рыбные тексты, как правило, не несут никакой смысловой нагрузки.</p>
                                                    <a href="javascript:void(0)" class="button">Читать подробнее</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="article-item">
                                                <img src="./images/doctor.jpg" alt="">
                                                <div>
                                                    <p>Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли смотрятся шрифты. Такие рыбные тексты, как правило, не несут никакой смысловой нагрузки.</p>
                                                    <a href="javascript:void(0)" class="button">Читать подробнее</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="article-item">
                                                <img src="./images/doctor.jpg" alt="">
                                                <div>
                                                    <p>Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли смотрятся шрифты. Такие рыбные тексты, как правило, не несут никакой смысловой нагрузки.</p>
                                                    <a href="javascript:void(0)" class="button">Читать подробнее</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <div class="glide__arrows" data-glide-el="controls">
                                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next
                                        </button>
                                    </div>
                                    
                                    <div class="glide__bullets" data-glide-el="controls[nav]">
                                        <button class="glide__bullet" data-glide-dir="=0"></button>
                                        <button class="glide__bullet" data-glide-dir="=1"></button>
                                        <button class="glide__bullet" data-glide-dir="=2"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news__block">
                        <div>
                            <div class="js-glide glide">
                                <div data-glide-el="track" class="glide__track">
                                    <ul class="glide__slides">
                                        <li class="glide__slide">
                                            <div class="article-item">
                                                <img src="./images/doctor.jpg" alt="">
                                                <div>
                                                    <p>Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли смотрятся шрифты. Такие рыбные тексты, как правило, не несут никакой смысловой нагрузки.</p>
                                                    <a href="javascript:void(0)" class="button">Читать подробнее</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="article-item">
                                                <img src="./images/doctor.jpg" alt="">
                                                <div>
                                                    <p>Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли смотрятся шрифты. Такие рыбные тексты, как правило, не несут никакой смысловой нагрузки.</p>
                                                    <a href="javascript:void(0)" class="button">Читать подробнее</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="article-item">
                                                <img src="./images/doctor.jpg" alt="">
                                                <div>
                                                    <p>Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того, как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли смотрятся шрифты. Такие рыбные тексты, как правило, не несут никакой смысловой нагрузки.</p>
                                                    <a href="javascript:void(0)" class="button">Читать подробнее</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <div class="glide__arrows" data-glide-el="controls">
                                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next
                                        </button>
                                    </div>
                                    
                                    <div class="glide__bullets" data-glide-el="controls[nav]">
                                        <button class="glide__bullet" data-glide-dir="=0"></button>
                                        <button class="glide__bullet" data-glide-dir="=1"></button>
                                        <button class="glide__bullet" data-glide-dir="=2"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="clear"></span>
                </div>
            </section>
        </div>
        
        <div class="header order-call">
            <div class="header-content">
                <a class="header-logo" href="main.html">
                    <img src="./images/logo.png" alt="">
                </a>
                
                <form class="get-call-form" action="main.html" method="post">
                    <label for="phone">Заказать звонок:</label>
                    <input type="text" placeholder="+(999) 999-99-99" value="" name="text" id="phone">
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
        
        <div style="background-color: #e5e9f2">
            <footer class="footer">
                <div class="footer__inner-wrapper">
                    <div class="footer-block">
                        <h3>Get in touch</h3>
                        <div class="icon-link">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#envelope"></use>
                            </svg>
                            <div class="icon-link__text">
                                <a href="javascript:void(0)">free@psdfreebies.com</a>
                                <a href="javascript:void(0)">free@psdfreebies.com</a>
                            </div>
                        </div>
                        
                        <div class="icon-link">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mobile"></use>
                            </svg>
                            <div class="icon-link__text">
                                <a href="javascript:void(0)">+123 456 7890</a>
                                <a href="javascript:void(0)">+123 456 7890</a>
                            </div>
                        </div>
                        <div class="icon-link">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#map-marked"></use>
                            </svg>
                            <a href="javascript:void(0)">123, Main Road, New City, My Country 123456</a>
                        </div>
                    </div>
                    <div class="footer-block">
                        <h3>Quick Links</h3>
                        <a class="caret-link" href="javascript:void(0)">About us</a>
                        <a class="caret-link" href="javascript:void(0)">Blog</a>
                        <a class="caret-link" href="javascript:void(0)">Contact us</a>
                        <a class="caret-link" href="javascript:void(0)">FAQ</a>
                        <a class="caret-link" href="javascript:void(0)">Insurance</a>
                        <a class="caret-link" href="javascript:void(0)">Contact us</a>
                    </div>
                    <div class="footer-block">
                        <h3>Our Services</h3>
                        <a class="caret-link" href="javascript:void(0)">Work Injuries</a>
                        <a class="caret-link" href="javascript:void(0)">Sport Injuries</a>
                        <a class="caret-link" href="javascript:void(0)">Cold Laser Therapy</a>
                        <a class="caret-link" href="javascript:void(0)">Massage Therapy</a>
                        <a class="caret-link" href="javascript:void(0)">Physiotherapy</a>
                        <a class="caret-link" href="javascript:void(0)">Chiropractic Therapy</a>
                    </div>
                    <div class="footer-block">
                        <h3>Enquiry Form</h3>
                        <div class="footer-form">
                            <form class="form">
                                
                                <div class="group">
                                    <input type="text" required="required">
                                    <span class="highlight"></span><span class="bar"></span>
                                    <label>Email</label>
                                </div>
                                
                                <div class="group">
                                    <input type="text" required="required">
                                    <span class="highlight"></span><span class="bar"></span>
                                    <label>Phone</label>
                                </div>
                                
                                <div class="group">
                                    <textarea rows="5" required="required"></textarea>
                                    <span class="highlight"></span><span class="bar"></span>
                                    <label>Message</label>
                                </div>
                                
                                <div class="btn-box">
                                    <button class="btn btn-submit" type="submit">SUBMIT</button>
                                </div>
                            
                            </form>
                        </div>
                    </div>
                    
                </div>
                
            </footer>
        
        
        </div>
        <div class="copyright">
            <div>Copyright &copy; 2021</div>
        </div>
        
        <div style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg">
                
                <symbol id="arrow-left" viewBox="0 0 448 512">
                    <path
                        d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/>
                </symbol>
                
                <symbol id="arrow-right" viewBox="0 0 448 512">
                    <path
                        d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/>
                </symbol>
                
                <symbol id="cross" viewBox="0 0 352 512">
                    <path
                        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/>
                </symbol>
                
                <symbol id="envelope" viewBox="0 0 512 512">
                    <path
                        d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/>
                </symbol>
                
                <symbol id="mobile" viewBox="0 0 320 512">
                    <path
                        d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/>
                </symbol>
                
                <symbol id="map-marked" viewBox="0 0 576 512">
                    <path
                        d="M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z"/>
                </symbol>
                
                <symbol id="best-treatment" viewBox="0 0 512 512">
                    <path
                        d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"/>
                </symbol>
                
                <symbol id="emergency-help" viewBox="0 0 384 512">
                    <path
                        d="M97.333 506.966c-129.874-129.874-129.681-340.252 0-469.933 5.698-5.698 14.527-6.632 21.263-2.422l64.817 40.513a17.187 17.187 0 0 1 6.849 20.958l-32.408 81.021a17.188 17.188 0 0 1-17.669 10.719l-55.81-5.58c-21.051 58.261-20.612 122.471 0 179.515l55.811-5.581a17.188 17.188 0 0 1 17.669 10.719l32.408 81.022a17.188 17.188 0 0 1-6.849 20.958l-64.817 40.513a17.19 17.19 0 0 1-21.264-2.422zM247.126 95.473c11.832 20.047 11.832 45.008 0 65.055-3.95 6.693-13.108 7.959-18.718 2.581l-5.975-5.726c-3.911-3.748-4.793-9.622-2.261-14.41a32.063 32.063 0 0 0 0-29.945c-2.533-4.788-1.65-10.662 2.261-14.41l5.975-5.726c5.61-5.378 14.768-4.112 18.718 2.581zm91.787-91.187c60.14 71.604 60.092 175.882 0 247.428-4.474 5.327-12.53 5.746-17.552.933l-5.798-5.557c-4.56-4.371-4.977-11.529-.93-16.379 49.687-59.538 49.646-145.933 0-205.422-4.047-4.85-3.631-12.008.93-16.379l5.798-5.557c5.022-4.813 13.078-4.394 17.552.933zm-45.972 44.941c36.05 46.322 36.108 111.149 0 157.546-4.39 5.641-12.697 6.251-17.856 1.304l-5.818-5.579c-4.4-4.219-4.998-11.095-1.285-15.931 26.536-34.564 26.534-82.572 0-117.134-3.713-4.836-3.115-11.711 1.285-15.931l5.818-5.579c5.159-4.947 13.466-4.337 17.856 1.304z"/>
                </symbol>
                
                <symbol id="medical-staff" viewBox="0 0 448 512">
                    <path
                        d="M319.41,320,224,415.39,128.59,320C57.1,323.1,0,381.6,0,453.79A58.21,58.21,0,0,0,58.21,512H389.79A58.21,58.21,0,0,0,448,453.79C448,381.6,390.9,323.1,319.41,320ZM224,304A128,128,0,0,0,352,176V65.82a32,32,0,0,0-20.76-30L246.47,4.07a64,64,0,0,0-44.94,0L116.76,35.86A32,32,0,0,0,96,65.82V176A128,128,0,0,0,224,304ZM184,71.67a5,5,0,0,1,5-5h21.67V45a5,5,0,0,1,5-5h16.66a5,5,0,0,1,5,5V66.67H259a5,5,0,0,1,5,5V88.33a5,5,0,0,1-5,5H237.33V115a5,5,0,0,1-5,5H215.67a5,5,0,0,1-5-5V93.33H189a5,5,0,0,1-5-5ZM144,160H304v16a80,80,0,0,1-160,0Z"/>
                </symbol>
                
                <symbol id="qualified-doctors" viewBox="0 0 640 512">
                    <path
                        d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h16c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm144-248c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48zm176 248c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z"/>
                </symbol>
                
                <symbol id="bars" viewBox="0 0 448 512">
                    <path
                        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/>
                </symbol>
            
            </svg>
        </div>
        
        <script src="./scripts/main.min.js"></script>
    </body>
</html>